# Scraper Configuration
MAX_DEPTH=1
MAX_URLS=5
MAX_TIME_IN_SEC=30

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=new_urls

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# AWS S3 Configuration
S3_BUCKET_NAME=guybernsteinwebscraper